Views/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cursach.ViewModels"
	xmlns:v="using:cursach.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cursach.Views.Settings"
	x:DataType="vm:SettingsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="cursach">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Margin = "20">
		<TextBlock Margin = "0 5">Предыдушие решения</TextBlock>
		<ItemsRepeater ItemsSource="{Binding SolutionList}" Height="500">
			<ItemsRepeater.ItemTemplate>
			<DataTemplate>
				<Border Margin="0,10,0,0" Height="100"
          				CornerRadius="5"
          				Background="Blue" BorderThickness="1"
          				Padding="5">
        			<StackPanel Orientation="Horizontal">
          				<TextBlock Text="1"/>
          				<TextBlock Margin="5 0" FontWeight="Bold" 
                      		Text="1"/>
        			</StackPanel>
      				</Border>
				
			</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</StackPanel>
</Window>
