Views/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cursach.ViewModels"
	xmlns:v="using:cursach.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cursach.Views.Settings"
	x:DataType="vm:SettingsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="cursach">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<StackPanel Height="600" Margin = "20">
		<TextBlock Margin = "550 5 100 5" FontWeight = "Bold" FontSize = "32">Предыдушие решения</TextBlock>
		<ScrollViewer Height="500">
		<ItemsRepeater ItemsSource="{Binding SolutionList}">
			<ItemsRepeater.ItemTemplate>
			<DataTemplate>
				<Border Margin="0,10,0,0" Height="100"
          				CornerRadius="5"
          				BorderThickness="3"
          				Padding="5"
					BorderBrush="Purple">
				<StackPanel>
        			<StackPanel Orientation="Horizontal">
					<TextBlock FontWeight="Bold" Text = "Случайное слово: " />
          				<TextBlock Text = "{Binding KeyWord}" />
					<TextBlock FontWeight="Bold" Text = "Проблема: " />
          				<TextBlock Margin="5 0 0 0" FontWeight="Bold" Text="{Binding Problem} "/>
        			</StackPanel>
					<TextBlock Margin = "10 0 0 0" Text = "{Binding TextSolution} " />
				</StackPanel>
      				</Border>
				
			</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
		</ScrollViewer>

	<WrapPanel Margin = "10" HorizontalAlignment = "Center">
		<Button Height = "50" Width = "200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ExitClick">Назад</Button>
	</WrapPanel>
	</StackPanel>
</Window>
